server/api/schema.graphqls

type Query {
	playbook(id: String!): Playbook
}

type Mutation {
	updatePlaybook(id: String!, updates: PlaybookUpdates!): String!
}

input PlaybookUpdates {
	title: String
	description: String
}

type Playbook {
	id: String!
	title: String!
	description: String!
	teamID: String!
	createPublicPlaybookRun: Boolean!
	deleteAt: Float!
	runSummaryTemplateEnabled: Boolean!
	defaultPlaybookMemberRole: String!
	public: Boolean!
	checklists: [Checklist!]!
	members: [Member!]!
	invitedUserIDs: [String!]!
	broadcastChannelIDs: [String!]!
	webhookOnCreationURLs: [String!]!
	metrics: [PlaybookMetricConfig!]!
}

type Checklist {
	id: String!
	title: String!
	items: [ChecklistItem!]!
}

type Member {
	userID: String!
	roles: [String!]!
}

type ChecklistItem {
	id: String!
	title: String!
	description: String!
	state: String!
	#stateModified: Float!
	assigneeID: String!
	#assigneeModified: Float!
	command: String!
	#commandLastRun: Float!
}

type PlaybookMetricConfig {
	id: String!
	title: String!
	description: String!
	type: String!
	target: Int
}
